# LuckyCardView

./: .gitignore  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teaanddogdog/luckycardview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaanddogdog/luckycardview/: MainActivity.java
app/src/main/res/drawable/: lucky_card_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teaanddogdog/luckycardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckycardviewhelper/: build.gradle
luckycardviewhelper/src/androidTest/java/com/teaanddogdog/luckycardviewhelper/: ExampleInstrumentedTest.java
luckycardviewhelper/src/main/: AndroidManifest.xml
luckycardviewhelper/src/main/java/com/teaanddogdog/luckycardviewhelper/: LuckyCardViewHelper.java
luckycardviewhelper/src/main/res/values/: strings.xml
luckycardviewhelper/src/test/java/com/teaanddogdog/luckycardviewhelper/: ExampleUnitTest.java
